Title: B3eed 3an 7ayaty
Clean Hash: d6e72729955e4308538bf7cb1c356ba5c97c1cc94ef5df2a4b8d85cb37ac52da
Raw Hash: a1cc366bf62a23cec5c5ac604966aae97558dd691a68f875a10fb8ff203f082b
Date: 2026-05-08T23:31:07.511407
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا سحر الليل خذني نحوها
نار الشوق في روحي تبثها
أبحث في عينيها عن قدري
وحدها في دمي أتنفسها

[Hook (Hindi)]
[Female]
तेरी नज़रों का है ये कैसा जादू
मेरा दिल अब रहा न मेरे काबू
ख्वाबों में भी सिर्फ तेरा ही साया
तेरे इश्क में हो गयी हूँ मैं बेकाबू

[Hook (English)]
[Male]
Caught in the fire of your midnight eyes
Every touch feels like a new surprise
We're dancing on the edge of the night
You and I burning up the skies

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
আমার হৃদয় শুধু তোমার কাছে আসে
রাতের গভীরে যখন জোছনা নামে
খুঁজি আমি শুধু তোমায় এই নিশ্বাসে

[Pre-Chorus 1 (Hindi)]
[Female]
क्या तू भी मुझे ऐसे ही चाहता है
हर पल ये दिल बस तुझको बुलाता है
बेकरारी सी क्यों है मेरी साँसों में
ये नशा सा क्या मुझपे छाता है

[Chorus (Bangla)]
[Male]
তুমি আমার মনের গানের সুর
তোমায় ছাড়া জীবন যে বহুদূর
হৃদয় দিয়ে তোমায় ভালোবেসেছি
তুমি আমার এই জীবনের রোদ্দুর

[Verse 2 (Arabic)]
[Female]
عيناك بحر ولا أخشى الغرق
قلبي ينبض لك منذ الغسق
في كل همسة أسمع نداءك
أنت النور الذي في روحي أشرق

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਨਸ਼ਾ ਤੇਰੇ ਪਿਆਰ ਦਾ
ਦਿਲ ਮੇਰਾ ਹੁਣ ਸਿਰਫ਼ ਤੈਨੂੰ ਹੀ ਪੁਕਾਰਦਾ
ਕੋਲ ਆਜਾ ਮੇਰੇ ਛੱਡ ਦੇ ਸੰਗਣਾ
ਇੱਕੋ ਇੱਕ ਸੁਪਨਾ ਮੇਰੇ ਸੰਸਾਰ ਦਾ

[Chorus (Arabic)]
[Female]
أنت الروح وأنت كل حياتي
معك أنسى كل ألمي وآهاتي
دعنا نعيش الليلة في حب
فأنت وحدك تسكن نبضاتي

[Verse 3 (Hindi)]
[Male]
तेरे बिना एक पल भी कटता नहीं
तेरा चेहरा निगाहों से हटता नहीं
इश्क का ये कैसा खुमार है चढ़ा
तुझसे दूर जाने का मन करता नहीं

[Pre-Chorus 3 (Arabic)]
[Female]
يا حبيبي قلبي لك يشتاق
نار الحب تحرق في الأعماق
لا تتركني وحيدة في الظلام
أنت الفجر بعد طول الفراق

[Chorus (Bangla)]
[Male]
তুমি আমার মনের গানের সুর
তোমায় ছাড়া জীবন যে বহুদূর
হৃদয় দিয়ে তোমায় ভালোবেসেছি
তুমি আমার এই জীবনের রোদ্দুর

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਹੈ ਜਾਦੂਗਰੀ
ਦਿਲ ਦੀ ਧੜਕਨ ਮੇਰੀ ਹੋਈ ਬਾਵਰੀ
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਹੀ ਮਹਿਕ
ਤੂੰ ਹੀ ਮੇਰੀ ਪਹਿਲੀ ਤੇ ਆਖਰੀ

[Bridge (English)]
[Male]
Come a little closer, let the silence speak
Feeling the rhythm when the night reaches peak
In every heartbeat, Sayed remains (Sayed... Sayed...)
Pulling you deeper through the invisible chains
Dancing in the shadows, catching fire in the dark
Every single echo leaves an everlasting mark

[Chorus (Hindi)]
[Female]
तू ही मेरा इकलौता है अरमान
तुझपे मैं कर दूँ अपनी ये जान कुर्बान
तेरे साथ ही मेरी ये दुनिया सजे
तू ही है मेरी मंज़िल और मेरी पहचान

[Outro (Arabic)]
[Male]
سأبقى أهواك حتى النهاية
حبنا سيكتب كأجمل رواية
في أحضانك أجد كل الدفء
أنت روحي وأنت البداية
--------------------
[CLEAN LYRICS]
يا سحر الليل خذني نحوها
نار الشوق في روحي تبثها
أبحث في عينيها عن قدري
وحدها في دمي أتنفسها
तेरी नज़रों का है ये कैसा जादू
मेरा दिल अब रहा न मेरे काबू
ख्वाबों में भी सिर्फ तेरा ही साया
तेरे इश्क में हो गयी हूँ मैं बेकाबू
Caught in the fire of your midnight eyes
Every touch feels like a new surprise
We're dancing on the edge of the night
You and I burning up the skies
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
আমার হৃদয় শুধু তোমার কাছে আসে
রাতের গভীরে যখন জোছনা নামে
খুঁজি আমি শুধু তোমায় এই নিশ্বাসে
क्या तू भी मुझे ऐसे ही चाहता है
हर पल ये दिल बस तुझको बुलाता है
बेकरारी सी क्यों है मेरी साँसों में
ये नशा सा क्या मुझपे छाता है
তুমি আমার মনের গানের সুর
তোমায় ছাড়া জীবন যে বহুদূর
হৃদয় দিয়ে তোমায় ভালোবেসেছি
তুমি আমার এই জীবনের রোদ্দুর
عيناك بحر ولا أخشى الغرق
قلبي ينبض لك منذ الغسق
في كل همسة أسمع نداءك
أنت النور الذي في روحي أشرق
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਨਸ਼ਾ ਤੇਰੇ ਪਿਆਰ ਦਾ
ਦਿਲ ਮੇਰਾ ਹੁਣ ਸਿਰਫ਼ ਤੈਨੂੰ ਹੀ ਪੁਕਾਰਦਾ
ਕੋਲ ਆਜਾ ਮੇਰੇ ਛੱਡ ਦੇ ਸੰਗਣਾ
ਇੱਕੋ ਇੱਕ ਸੁਪਨਾ ਮੇਰੇ ਸੰਸਾਰ ਦਾ
أنت الروح وأنت كل حياتي
معك أنسى كل ألمي وآهاتي
دعنا نعيش الليلة في حب
فأنت وحدك تسكن نبضاتي
तेरे बिना एक पल भी कटता नहीं
तेरा चेहरा निगाहों से हटता नहीं
इश्क का ये कैसा खुमार है चढ़ा
तुझसे दूर जाने का मन करता नहीं
يا حبيبي قلبي لك يشتاق
نار الحب تحرق في الأعماق
لا تتركني وحيدة في الظلام
أنت الفجر بعد طول الفراق
তুমি আমার মনের গানের সুর
তোমায় ছাড়া জীবন যে বহুদূর
হৃদয় দিয়ে তোমায় ভালোবেসেছি
তুমি আমার এই জীবনের রোদ্দুর
ਤੇਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਹੈ ਜਾਦੂਗਰੀ
ਦਿਲ ਦੀ ਧੜਕਨ ਮੇਰੀ ਹੋਈ ਬਾਵਰੀ
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਹੀ ਮਹਿਕ
ਤੂੰ ਹੀ ਮੇਰੀ ਪਹਿਲੀ ਤੇ ਆਖਰੀ
Come a little closer, let the silence speak
Feeling the rhythm when the night reaches peak
In every heartbeat, Sayed remains.. Sayed... Sayed.....
Pulling you deeper through the invisible chains
Dancing in the shadows, catching fire in the dark
Every single echo leaves an everlasting mark
तू ही मेरा इकलौता है अरमान
तुझपे मैं कर दूँ अपनी ये जान कुर्बान
तेरे साथ ही मेरी ये दुनिया सजे
तू ही है मेरी मंज़िल और मेरी पहचान
سأبقى أهواك حتى النهاية
حبنا سيكتب كأجمل رواية
في أحضانك أجد كل الدفء
أنت روحي وأنت البداية